policy_module(pictureex, 1.100.1)

########################################
#
# Declarations
#

type pictureex_t;
type pictureex_exec_t;
init_daemon_domain(pictureex_t, pictureex_exec_t)

permissive pictureex_t;

type pictureex_initrc_exec_t;
init_script_file(pictureex_initrc_exec_t)

type pictureex_conf_t;
files_type(pictureex_conf_t)

type pictureex_var_lib_t;
files_type(pictureex_var_lib_t)

type pictureex_var_run_t;
files_type(pictureex_var_run_t)

type pictureex_port_t;
corenet_port(pictureex_port_t)

########################################
#
# pictureex local policy
#
allow pictureex_t self:process { fork };

allow pictureex_t self:fifo_file rw_fifo_file_perms;
allow pictureex_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(pictureex_t, pictureex_conf_t, pictureex_conf_t)
manage_files_pattern(pictureex_t, pictureex_conf_t, pictureex_conf_t)

manage_dirs_pattern(pictureex_t, pictureex_var_lib_t, pictureex_var_lib_t)
manage_files_pattern(pictureex_t, pictureex_var_lib_t, pictureex_var_lib_t)
files_var_lib_filetrans(pictureex_t, pictureex_var_lib_t, { dir file })

manage_dirs_pattern(pictureex_t, pictureex_var_run_t, pictureex_var_run_t)
manage_files_pattern(pictureex_t, pictureex_var_run_t, pictureex_var_run_t)

sysnet_dns_name_resolve(pictureex_t)
corenet_all_recvfrom_unlabeled(pictureex_t)

allow pictureex_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(pictureex_t)
corenet_tcp_sendrecv_generic_node(pictureex_t)
corenet_tcp_sendrecv_all_ports(pictureex_t)
corenet_tcp_bind_generic_node(pictureex_t)

gen_require(`
    type pictureex_port_t;
')
allow pictureex_t pictureex_port_t:tcp_socket name_bind;

gen_require(`
    type pictureex_port_t;
')
allow pictureex_t pictureex_port_t:tcp_socket name_connect;

domain_use_interactive_fds(pictureex_t)

files_read_etc_files(pictureex_t)

miscfiles_read_localization(pictureex_t)

sysnet_dns_name_resolve(pictureex_t)

allow pictureex_t pictureex_exec_t:file execute_no_trans;
allow pictureex_t self:process setsched;
corecmd_exec_ls(pictureex_t)
corenet_tcp_connect_http_port(pictureex_t)
dev_read_urand(pictureex_t)
fs_getattr_xattr_fs(pictureex_t)
kernel_read_system_state(pictureex_t)
