<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pictureex_bg.qm</file>
        <file alias="ca">locale/pictureex_ca.qm</file>
        <file alias="cs">locale/pictureex_cs.qm</file>
        <file alias="da">locale/pictureex_da.qm</file>
        <file alias="de">locale/pictureex_de.qm</file>
        <file alias="en">locale/pictureex_en.qm</file>
        <file alias="en_GB">locale/pictureex_en_GB.qm</file>
        <file alias="en_US">locale/pictureex_en_US.qm</file>
        <file alias="eo">locale/pictureex_eo.qm</file>
        <file alias="es">locale/pictureex_es.qm</file>
        <file alias="es_ES">locale/pictureex_es_ES.qm</file>
        <file alias="fi">locale/pictureex_fi.qm</file>
        <file alias="fr_FR">locale/pictureex_fr_FR.qm</file>
        <file alias="hi_IN">locale/pictureex_hi_IN.qm</file>
        <file alias="hr">locale/pictureex_hr.qm</file>
        <file alias="hr_HR">locale/pictureex_hr_HR.qm</file>
        <file alias="it">locale/pictureex_it.qm</file>
        <file alias="ja">locale/pictureex_ja.qm</file>
        <file alias="ko_KR">locale/pictureex_ko_KR.qm</file>
        <file alias="lt_LT">locale/pictureex_lt_LT.qm</file>
        <file alias="nl">locale/pictureex_nl.qm</file>
        <file alias="pl">locale/pictureex_pl.qm</file>
        <file alias="pt">locale/pictureex_pt.qm</file>
        <file alias="pt_BR">locale/pictureex_pt_BR.qm</file>
        <file alias="ro_RO">locale/pictureex_ro_RO.qm</file>
        <file alias="ru">locale/pictureex_ru.qm</file>
        <file alias="sk">locale/pictureex_sk.qm</file>
        <file alias="sv">locale/pictureex_sv.qm</file>
        <file alias="tr">locale/pictureex_tr.qm</file>
        <file alias="uk">locale/pictureex_uk.qm</file>
        <file alias="vi">locale/pictureex_vi.qm</file>
        <file alias="zh_CN">locale/pictureex_zh_CN.qm</file>
        <file alias="zh_TW">locale/pictureex_zh_TW.qm</file>
    </qresource>
</RCC>
