# /etc/conf.d/pictureexd: config file for /etc/init.d/pictureexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pictureex/pictureex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pictureexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pictureexd.pid"

# Where to write pictureexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pictureexd"

# User and group to own pictureexd process
#BITCOIND_USER="pictureex"
#BITCOIND_GROUP="pictureex"

# Path to pictureexd executable
#BITCOIND_BIN="/usr/bin/pictureexd"

# Nice value to run pictureexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
